<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    tools:context=".MapActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSource"
        android:hint="Enter Source"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:drawablePadding="16dp"
                android:gravity="center_horizontal"
        android:background="#C0C0C0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDestination"
        android:hint="Enter Destination"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:drawablePadding="16dp"
        android:gravity="center_horizontal"
        android:background="#C0C0C0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="Next"
        android:layout_margin="5dp"
        android:layout_gravity="center" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


</LinearLayout>